"config"
{
	"bindings"
	{
		"MWHEELDOWN"	"+jump"
		"ALT"		"+cl_show_team_equipment"
		"6"		"slot6"
		"z"		"slot3;slot6;+lookatweapon;-lookatweapon"
		"7"		"slot7"
		"MWHEELUP"	"slot3;slot7;+lookatweapon;-lookatweapon"
		"4"		"slot9"
		"MOUSE1"	"+attack"
		"8"		"slot8"
		"c"		"slot3;slot8;+lookatweapon;-lookatweapon"
		"0"		"slot0"
		"t"		"slot3;slot10;+lookatweapon;-lookatweapon"
		"MOUSE5"	"player_ping"
		"["		"radio"
		"v"		"+voicerecord"
		"KP_0"		"buy deagle;"
		"KP_1"		"buy rifle1;"
		"KP_2"		"buy awp;"
		"KP_3"		"buy p250;"
		"KP_4"		"buy vest;"
		"KP_5"		"buy vesthelm;"
		"KP_6"		"buy defuser;"
		"KP_7"		"buy flashbang;"
		"KP_8"		"buy smokegrenade;"
		"KP_9"		"use weapon_knife; buy molotov; buy incgrenade;"
		"KP_DEL"	"buy hegrenade;"
		"SPACE"		"+jump"
		"ALT"		"+cl_show_team_equipment"
		"x"		"toggle cl_radar_scale 0.5 1; toggle cl_radar_rotate 1 0"
		"CAPSLOCK"	"toggle cl_crosshairsize 1 500"
		"DEL"		"incrementvar cl_crosshaircolor 0 4 1"
		"HOME"		"toggle volume 0.01 0.25"
		"n"		"clutch_mode_toggle"
		"F5"		"crosshair1"
		"CTRL"		"+duck"
		"9"		"slot9"
	}
}
