"config"
{
	"bindings"
	{
		"F5"		"crosshair1"
		"8"		"slot8"
		"c"		"slot8"
		"7"		"slot7"
		"MWHEELUP"		"slot7"
		"6"		"slot6"
		"z"		"slot6"
		"0"		"slot0"
		"t"		"slot10"
		"4"		"slot9"
		"9"		"slot9"
		"MWHEELDOWN"		"+jump"
		"v"		"+voicerecord"
		"MOUSE4"		"+jump"
		"MOUSE5"		"player_ping"
		"KP_6"		"buy defuser"
		"n"		"clutch_mode_toggle"
		"DEL"		"incrementvar cl_crosshaircolor 0 5 1"
		"HOME"		"toggle volume 0.01 0.2"
		"ALT"		"+cl_show_team_equipment"
		"KP_1"		"buy ak47;buy m4a1_silencer;"
		"KP_2"		"buy awp"
		"KP_3"		"buy p250;"
		"KP_4"		"buy vest"
		"KP_5"		"buy vesthelm"
		"KP_7"		"buy flashbang"
		"KP_8"		"buy smokegrenade"
		"KP_9"		"buy molotov"
		"KP_DEL"		"buy hegrenade"
		"x"		"toggle cl_radar_square_always"
		"k"		"radio"
		"SPACE"		"+jump"
		"CAPSLOCK"		"toggle cl_crosshairsize 1 500"
		"MOUSE3"		"<unbound>"
		"KP_0"		"buy deagle;"
		"m"		"<unbound>"
		"o"		"sellbackall"
		"F3"		"<unbound>"
		"/"		"say .clear"
		"l"		"say .prac"
		"MOUSE1"		"+attack"
		"p"		"toggleradarscale"
	}
}
